<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<style>
body {
    background-image: url('https://i.imgur.com/9MkO0fb.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.container {
    width: 80%;
    padding: 20px;
	position:absolute;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
}

.block {
	position:absolute;
	/* z-index:-1; */
	/* width: 10%; */
	margin-top: 60%;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.moving-gradient {
    background: linear-gradient(270deg, #ff00de, #00fff7);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

</style>
</head>
<body class="moving-gradient">

<div class="container">
    <h1>欢迎来到贝克网</h1>
</div>
	
<div class="block">
	<a href="home.html">
		<img src="next.png" height="50px" width="50px">
	</a>
</div>
	
</body>
</html>
